;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "113990105"
      (family "ANA")
      (package "SEEED_113990105")
      (description "NodeMCU_v2_-_Lua_based_ESP8266_development_kit")
      (attribute "PKG_TYPE" "SEEED_113990105")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "PARTREV" "N/A")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "N/A")
      (attribute "MANUFACTURER" "Seeed")
      (gate
        (swap 0)
        (symbol "113990105_IO1")
        (pin "3V3" J1_11 (type PP))
        (pin "A0" J1_1 (type IO))
        (pin "CLK" J1_9 (type IO))
        (pin "CMD" J1_7 (type IO))
        (pin "EN" J1_12 (type IP))
        (pin "GND" J1_10 (type PP))
        (pin "GND__1" J1_14 (type PP))
        (pin "RST" J1_13 (type IP))
        (pin "RSV1" J1_2 (type IO))
        (pin "RSV2" J1_3 (type IO))
        (pin "SD0" J1_8 (type IO))
        (pin "SD1" J1_6 (type IO))
        (pin "SD2" J1_5 (type IO))
        (pin "SD3" J1_4 (type IO))
        (pin "VIN" J1_15 (type PP))
      )
      (gate
        (swap 0)
        (symbol "113990105_IO2")
        (pin "3V3" J2_6 (type PP))
        (pin "3V3__1" J2_15 (type PP))
        (pin "D0" J2_1 (type IO))
        (pin "D1" J2_2 (type IO))
        (pin "D10" J2_13 (type IO))
        (pin "D2" J2_3 (type IO))
        (pin "D3" J2_4 (type IO))
        (pin "D4" J2_5 (type IO))
        (pin "D5" J2_8 (type IO))
        (pin "D6" J2_9 (type IO))
        (pin "D7" J2_10 (type IO))
        (pin "D8" J2_11 (type IO))
        (pin "D9" J2_12 (type IO))
        (pin "GND" J2_7 (type PP))
        (pin "GND__1" J2_14 (type PP))
      )
    )
    (symbol "113990105_IO1"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 800) (pt 500 800) (pt 500 -1100) (pt -500 -1100) (pt -500 800) (closed))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_C_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
    )
    (symbol "113990105_IO2"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 500) (pt 500 500) (pt 500 -800) (pt -500 -800) (pt -500 500) (closed))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R0_C_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 200.0 -39.37) (pt 278.74 0.0))
      )
      (graphic
        (stroke 6.5)
        (path (pt 278.74 0.0) (pt 200.0 39.37))
      )
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "SEEED_113990105"
      (units THOU)
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt 400.0 -959.84) (pt -400.0 -959.84))
        )
        (graphic
          (stroke 1.97)
          (path
            (arc (pt -400 -959.84) (pt -509.84 -959.84) (pt -290.16 -740.16) (start -90) (sweep 270))
            (pt -509.84 -850)
          )
        )
        (graphic
          (stroke 1.97)
          (path (pt -509.84 -850.0) (pt -509.84 850.0))
        )
        (graphic
          (stroke 1.97)
          (path
            (arc (pt -509.84 850) (pt -509.84 740.16) (pt -290.16 959.84) (start -90) (sweep 180))
            (pt -400 959.84)
          )
        )
        (graphic
          (stroke 1.97)
          (path (pt -400.0 959.84) (pt 400.0 959.84))
        )
        (graphic
          (stroke 1.97)
          (path
            (arc (pt 400 959.84) (pt 290.16 740.16) (pt 509.84 959.84) (start -90) (sweep 90))
            (pt 509.84 850)
          )
        )
        (graphic
          (stroke 1.97)
          (path (pt 509.84 850.0) (pt 509.84 -850.0))
        )
        (graphic
          (stroke 1.97)
          (path
            (arc (pt 509.84 -850) (pt 290.16 -959.84) (pt 509.84 -740.16) (start -90) (sweep 0))
            (pt 400 -959.84)
          )
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -500.0 -850.0) (pt -500.0 850.0))
        )
        (graphic
          (stroke 5.0)
          (path
            (arc (pt -500 850) (pt -500 750) (pt -300 950) (start -90) (sweep 180))
            (pt -400 950)
          )
        )
        (graphic
          (stroke 5.0)
          (path (pt -400.0 950.0) (pt 400.0 950.0))
        )
        (graphic
          (stroke 5.0)
          (path
            (arc (pt -500 -850) (pt -500 -950) (pt -300 -750) (start 90) (sweep 180))
            (pt -400 -950)
          )
        )
        (graphic
          (stroke 5.0)
          (path
            (arc (pt 400 950) (pt 300 750) (pt 500 950) (start -90) (sweep 90))
            (pt 500 850)
          )
        )
        (graphic
          (stroke 5.0)
          (path (pt 500.0 850.0) (pt 500.0 -850.0))
        )
        (graphic
          (stroke 5.0)
          (path
            (arc (pt 500 -850) (pt 300 -950) (pt 500 -750) (start -90) (sweep 0))
            (pt 400 -950)
          )
        )
        (graphic
          (stroke 5.0)
          (path (pt 400.0 -950.0) (pt -400.0 -950.0))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -547.64 700) (pt -539.76 700))
        )
        (graphic
          (stroke 7.87)
          (circle (pt 539.76 700) (pt 547.64 700))
        )
      )
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -500.0 -850.0) (pt -500.0 850.0))
        )
        (graphic
          (stroke 5.0)
          (path
            (arc (pt -500 850) (pt -500 750) (pt -300 950) (start -90) (sweep 180))
            (pt -400 950)
          )
        )
        (graphic
          (stroke 5.0)
          (path (pt -400.0 950.0) (pt 400.0 950.0))
        )
        (graphic
          (stroke 5.0)
          (path
            (arc (pt -500 -850) (pt -500 -950) (pt -300 -750) (start 90) (sweep 180))
            (pt -400 -950)
          )
        )
        (graphic
          (stroke 5.0)
          (path
            (arc (pt 400 950) (pt 300 750) (pt 500 950) (start -90) (sweep 90))
            (pt 500 850)
          )
        )
        (graphic
          (stroke 5.0)
          (path (pt 500.0 850.0) (pt 500.0 -850.0))
        )
        (graphic
          (stroke 5.0)
          (path
            (arc (pt 500 -850) (pt 300 -950) (pt 500 -750) (start -90) (sweep 0))
            (pt 400 -950)
          )
        )
        (graphic
          (stroke 5.0)
          (path (pt 400.0 -950.0) (pt -400.0 -950.0))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -547.64 700) (pt -539.76 700))
        )
        (graphic
          (stroke 7.87)
          (circle (pt 539.76 700) (pt 547.64 700))
        )
      )
      (leg DRILL1 (pt -400 850) (padstack 1))
      (leg DRILL2 (pt 400 850) (padstack 2))
      (leg DRILL3 (pt 400 -850) (padstack 3))
      (leg DRILL4 (pt -400 -850) (padstack 4))
      (leg J1_1 (pt -450 700) (padstack 5))
      (leg J1_10 (pt -450 -200) (padstack 6))
      (leg J1_11 (pt -450 -300) (padstack 7))
      (leg J1_12 (pt -450 -400) (padstack 8))
      (leg J1_13 (pt -450 -500) (padstack 9))
      (leg J1_14 (pt -450 -600) (padstack 10))
      (leg J1_15 (pt -450 -700) (padstack 11))
      (leg J1_2 (pt -450 600) (padstack 12))
      (leg J1_3 (pt -450 500) (padstack 13))
      (leg J1_4 (pt -450 400) (padstack 14))
      (leg J1_5 (pt -450 300) (padstack 15))
      (leg J1_6 (pt -450 200) (padstack 16))
      (leg J1_7 (pt -450 100) (padstack 17))
      (leg J1_8 (pt -450 0) (padstack 18))
      (leg J1_9 (pt -450 -100) (padstack 19))
      (leg J2_1 (pt 450 700) (padstack 20))
      (leg J2_10 (pt 450 -200) (padstack 21))
      (leg J2_11 (pt 450 -300) (padstack 22))
      (leg J2_12 (pt 450 -400) (padstack 23))
      (leg J2_13 (pt 450 -500) (padstack 24))
      (leg J2_14 (pt 450 -600) (padstack 25))
      (leg J2_15 (pt 450 -700) (padstack 26))
      (leg J2_2 (pt 450 600) (padstack 27))
      (leg J2_3 (pt 450 500) (padstack 28))
      (leg J2_4 (pt 450 400) (padstack 29))
      (leg J2_5 (pt 450 300) (padstack 30))
      (leg J2_6 (pt 450 200) (padstack 31))
      (leg J2_7 (pt 450 100) (padstack 32))
      (leg J2_8 (pt 450 0) (padstack 33))
      (leg J2_9 (pt 450 -100) (padstack 34))
      (padstack 1
        (hole 125)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 2
        (hole 125)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 3
        (hole 125)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 4
        (hole 125)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 5
        (hole 35)
        (plated true)
        (pad (layer TCOP) (square 75.98))
        (pad (layer INNER) (square 75.98))
        (pad (layer BCOP) (square 75.98))
        (pad (layer TRES) (square 75.98))
        (pad (layer BRES) (square 75.98))
      )
      (padstack 6
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 7
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 8
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 9
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 10
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 11
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 12
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 13
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 14
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 15
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 16
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 17
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 18
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 19
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 20
        (hole 35)
        (plated true)
        (pad (layer TCOP) (square 75.98))
        (pad (layer INNER) (square 75.98))
        (pad (layer BCOP) (square 75.98))
        (pad (layer TRES) (square 75.98))
        (pad (layer BRES) (square 75.98))
      )
      (padstack 21
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 22
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 23
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 24
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 25
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 26
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 27
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 28
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 29
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 30
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 31
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 32
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 33
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
      (padstack 34
        (hole 35)
        (plated true)
        (pad (layer TCOP) (round 75.98))
        (pad (layer INNER) (round 75.98))
        (pad (layer BCOP) (round 75.98))
        (pad (layer TRES) (round 37.99))
        (pad (layer BRES) (round 37.99))
      )
    )
  )
)